;METADATA=(Diff=true, UseCommands=true)
[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FCAA9DC644067C147BF6368EBC6075BE

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysStageAsUFS=(Path="ArticyContent/Generated")
+DirectoriesToAlwaysCook=(Path="/Game/ArticyContent")

